[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'

[program:flaskapp]
command=gunicorn -w 4 -b 0.0.0.0:8000 app:app  # Replace with the command to start your Flask app
autorestart=true
