[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g 'daemon off;'

[program:flaskapp]
command=gunicorn -w 4 -b 0.0.0.0:8080 app:app --log-level=debug --access-logfile - --error-logfile -  # Replace with the command to start your Flask app
autorestart=true
